<!DOCTYPE html>
<html>

<head>
    <title>Speed Typing Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!--link rel="stylesheet" href="C:/Users/Admin/Typetest.css" /-->
    <style>
        body {
   /* background: linear-gradient(90deg, #e2f110 0, #f827e7 100%);
*/
   /*  background-image: url("https://www.aimedbd.com/images/wp4354329.jpg");
    background-image: url("https://i.pinimg.com/originals/25/f3/36/25f3363674a31e84b8fef7ba48b79cf1.jpg");
    background-image: url("https://static.vecteezy.com/system/resources/previews/001/313/923/non_2x/futuristic-interface-technology-design-vector.jpg");
   */
   background-image: url("https://i.pinimg.com/originals/25/f3/36/25f3363674a31e84b8fef7ba48b79cf1.jpg");
    background-size: cover;
    /*1300px 900px*/

    color: rgb(245, 245, 245);
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    width: 900px;
    height: 75px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 7px 7px 20px 8px rgb(144, 89, 206);
    border-radius: 30px;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vw;*/
    padding: 5vh 10px;
    margin-top: 18px;
    margin-bottom: 10px;
    font-size: 3.45em;
    font-weight: 600;
    color: rgb(93, 71, 218);
    font-family: 'Rubik', sans-serif;
}

.header {
    display: flex;
    align-items: center;
}

.timer,
.errors,
.accuracy,
.cpm,
.wpm {
    background-color: rgb(252, 252, 252);
    color: rgb(219, 48, 128);
    font-size: 3.25em;
    font-weight: 300;
    height: 85px;
    width: 110px;
    margin: 20px;
    padding: 15px;
    border-radius: 18%;
    box-shadow: rgb(206, 80, 195) 5px 8px 5px 2px;
}

.cpm,
.wpm {
    display: none;
}

.header_text {
    text-transform: uppercase;
    font-size: 1.0rem;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
}

.curr_time,
.curr_errors,
.curr_accuracy,
.curr_cpm,
.curr_wpm {
    font-size: 2.35rem;
}

.quote {
    background-color: rgb(250, 250, 250);
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif;
    color: rgb(84, 50, 207);
    font-weight: 700;
    margin: 11px;
    border-radius: 16px;
    padding: 20px;
    box-shadow: rgb(179, 77, 199) 8px 8px 5px;
}

.input_area {
    background-color: rgb(255, 255, 255);
    color: rgb(218, 42, 144);
    outline: none;
    height: 90px;
    width: 670px;
    margin: 15px;
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    padding: 20px;
    border: rgb(207, 69, 196);
    border-radius: 16px;
    box-shadow: rgb(95, 64, 206) 5px 5px 8px 2px;
}

.restart_btn {
    display: none;
    background: linear-gradient(90deg, #8b3fc9 0, #da3582 100%);
    color: rgb(255, 255, 255);
   border-radius: 15px;
    /*font-family: 'Rubik', sans-serif;*/
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.9rem;
    padding: 10px;
    border: 0px;
    box-shadow: 7px 7px 9px  rgb(175, 97, 185);

}

.incorrect_char {
    color: #e02222;
    text-decoration: underline;
}

.correct_char {
    color: rgb(93, 71, 218);
}
    </style>
    <script>
         let TIME_LIMIT = 60;
         let qoute_array = ["Push yourself, because no one else is going to do it for you.",
             "Failure is the condiment that gives success its flavor.",
             "Wake up with determination. Go to bed with satisfaction.",
             "It's going to be hard, but hard does not mean impossible.",
             "Learning never exhausts the mind.",
             "The only way to do great work is to love what you do.",
             "If you're not failing, then you're either not doing enough, and/or you're not challenging yourself enough",
             "You only need one yes. One day, you'll get that yes, and you'll be so glad you didn't listen to the naysayers",
         ];

         let accuracy_text = document.querySelector(".curr_accuracy");
         let wpm_text = document.querySelector(".curr_wpm");
         let cpm_text = document.querySelector(".curr_cpm");
         let timer_text = document.querySelector(".curr_timer");
         let error_text = document.querySelector(".curr_errors");
         let quote_text = document.querySelector(".quote");
         let input_area = document.querySelector(".input_area");
         let restart_btn = document.querySelector(".restart_btn");
         let cpm_group = document.querySelector(".cpm");
         let wpm_group = document.querySelector(".wpm");
         let error_group = document.querySelector(".errors");
         let accuracy_group = document.querySelector(".accuracy");

         let timeLeft = TIME_LIMIT;
         let timeElapsed = 0;
         let total_errors = 0;
         let errors = 0;
         let accuracy = 0;
         let timer = null;
         let characterTyped = 0;
         let current_quote = "";
         let quoteNo = 0;

         function updateQuote() {
             quote_text.textContent = null;
             current_quote = qoute_array[quoteNo];

             current_quote.split('').forEach(char => {
                 const charSpan = document.createElement('span');
                 charSpan.innerText = char;
                 quote_text.appendChild(charSpan);
             });

             if (quoteNo < qoute_array.length - 1) {
                 quoteNo++;
             }
             else {
                 quoteNo = 0;
             }
         }
         function processCurrentText() {
             curr_input = input_area.value;
             curr_input_array = curr_input.split('');
             characterTyped++;

             errors = 0;

             quoteSpanArray = quote_text.querySelectorAll('span');
             quoteSpanArray.forEach((char, index) => {
                 let typedChar = curr_input_array[index]

                 if (typedChar == null) {
                     char.classList.remove('correct_char');
                     char.classList.remove('incorrect_char');
                 }
                 if (typedChar === char.innerText) {
                     char.classList.add('correct_char');
                     char.classList.remove('incorrect_char');
                 }
                 else {
                     char.classList.add('incorrect_char');
                     char.clasList.remove('correct_char');
                     errors++;
                 }
             });

             error_text.textContent = total_errors + errors;
             let correctCharacters = (characterTyped - (total_errors + errors));
             let accuracyVal = ((correctCharacters / characterTyped) * 100);

             if (curr_input.length == current_quote.length) {
                 updateQuote();
                 total_errors += errors;
                 input_area.value = " ";
             }
         }
         function startGame() {
             resetValues();
             updateQuote();
             clearInterval(timer);

             timer = setInterval(updateTimer, 1000);
         }

         function resetValues() {
             timeLeft = TIME_LIMIT;
             timeElapsed = 0;
             errors = 0;
             total_errors = 0;
             accuracy = 0;
             characterTyped = 0;
             quoteNo = 0;
             input_area.disabled = false;

             input_area.value = " ";
             quote_text.textContent = 'Click the above area below to start the Game';
             accuracy_text.textContent = 100;
             timer_text.textContent = timeLeft + 's';
             error_text.textContent = 0;
             restart_btn.style.display = "none";
             cpm_group.style.display = "none";
             wpm_group.style.display = "none";

         }


         function updateTimer() {
             if (timeLeft > 0) {
                 timeLeft--;
                 timeElapsed++;
                 timer_text = timeLeft + 's';
             }
             else {
                 finishGame();
             }
         }
         function finishGame() {
             clearInterval(timer);
             input_area.disabled = true;
             quote_text.textContent = "Click on Restart to start a new game";
             restart_btn.style.display = "block";
             cpm = Math.round(((characterTyped / timeElapsed) * 60));
             wpm = Math.round((((characterTyped / 5) / timeElapsed) * 60));

             cpm_text.textContent = cpm;
             wpm_text.textContent = wpm;

             cpm_group.style.display = "block";
             wpm_group.style.display = "block";
         }
 




    </script>
</head>

<body>
    <div class="container">
        <div class="heading">Hyperion Speed Type Test</div>
        <div class="header">
            <div class="wpm">
                <div class="header_text">WPM</div>
                <div class="curr_wpm">100</div>
            </div>
            <div class="cpm">
                <div class="header_text">CPM</div>
                <div class="curr_cpm">100</div>
            </div>
            <div class="errors">
                <div class="header_text">Errors</div>
                <div class="curr_errors">0</div>
            </div>
            <div class="timer">
                <div class="header_text">Timer</div>
                <div class="curr_timer">60s</div>
            </div>
            <div class="accuracy">
                <div class="header_text">Accuracy</div>
                <div class="curr_accuracy">100</div>
            </div>
        </div>

        <div class="quote">Click the above area to start the Test</div>
        <textarea class="input_area" placeholder="Start Typing here...." oninput="processCurrentText()"  onfocus="startGame()"></textarea>
        <button class="restart_btn" onclick="resetValues()">Restart</button>
    </div>
    <!--script src="C:/Users/Admin/Typetest.js"></script-->
</body>

</html>